@import 'base';
@import 'navbar';
/*=====================================================*/
/*                   Nav bar                           */
/*=====================================================*/
.navbar {
  padding: 1.5rem 0;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid rgba(#fff, 0.5);

  @media only screen and (max-width: $bp-xsmall) {
    padding: 1rem 0;

    display: none;
  }

  &__left-part,
  &__social {
    display: flex;
    align-items: center;
  }

  &__left-part {
    i {
      margin-right: 1rem;
      font-size: 1.5rem;
      color: #fff;
      border-radius: 50%;

      @media only screen and (max-width: $bp-xsmall) {
        font-size: 1.8rem;
      }
    }
    h5 {
      font-size: 1.5rem;
      margin-bottom: 0;
      color: #ffff;

      @media only screen and (max-width: $bp-xsmall) {
        font-size: 1.8rem;
      }
    }

    @media only screen and (max-width: $bp-xsmall) {
      width: 100%;
    }
  }

  &__contact {
    a {
      color: #fff;
      font-weight: 400;

      &:hover {
        color: rgba(#fff, 0.8);
      }
    }

    &:first-child {
      margin-right: 2rem;
    }
  }

  &__social {
    &-item {
      margin-right: 1rem;
      font-size: 1.5rem;
      color: #fff;
      cursor: pointer;

      i {
        color: #fff;

        &:hover {
          color: rgba(#fff, 0.8);
        }
      }
    }
  }

  &__right-part {
    @media only screen and (max-width: $bp-xsmall) {
      display: none;
    }
  }

  .mobile-nav-icon {
    @media only screen and (max-width: $bp-xsmall) {
      margin-left: auto;
    }
  }
}
/*=====================================================*/
/*                    Header                         */
/*=====================================================*/

.header {
  width: 100%;
  height: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  // background: #131313;
  background-image: url('../img/slider1.jpg');
  @media only screen and (max-width: $bp-992) {
    height: auto;
  }

  &__left-part,
  &__right-part {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: start;
    align-self: stretch;
    padding: 20rem 0;
    @media only screen and (max-width: $bp-992) {
      height: auto;
      padding: 8rem 1rem;
      text-align: center;
      align-items: center;
    }
  }

  &__right-part {
    align-items: center;

    img {
      width: 90%;

      @media only screen and (max-width: $bp-small) {
        width: 67%;
      }
      @media only screen and (max-width: $bp-xsmall) {
        width: 100%;
      }
    }

    @media only screen and (max-width: $bp-992) {
      padding: 0rem 0 8rem;
    }
    @media only screen and (max-width: $bp-xsmall) {
      padding: 0rem 2rem 8rem;
    }
  }

  &__title {
    color: #fff;
    letter-spacing: 0px;
    margin-bottom: 1rem;
    font-size: 5.6rem;
    font-weight: 900;
    line-height: 1.4;
    // max-width: 60rem;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 3.6rem;
    }
  }

  &__sub-title {
    font-size: 2.1rem;
    line-height: 1.5;
    letter-spacing: 0.2px;
    // opacity: 0.77;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.55);
    font-weight: 500;
    max-width: 60rem;
  }
}

.reservation {
  background: #fff;
  &__form-item {
    width: 90%;
    padding: 1.5rem 2rem;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    margin-right: 1rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  &__form {
    padding: 4rem 0.5rem;
  }

  &__img {
    background: #ffffff url('../img/about1.jpg') no-repeat center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}

/*=====================================================*/
/*                   About                         */
/*=====================================================*/

.about {
  // background: #fff;
  background: url('../img/footer.jpg') center;

  &__left-part {
    padding: 1rem 0rem 3rem 3rem;
    height: 100%;

    @media only screen and (max-width: $bp-992) {
      padding: 3rem 0rem 3rem 3rem;
    }

    &--page {
      padding: 0rem 0rem 0rem 4rem;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;

      @media only screen and (max-width: $bp-992) {
        padding: 3rem 1rem 0rem;
      }
    }
  }

  &__right-part {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    height: 100%;

    @media only screen and (max-width: $bp-992) {
      padding: 3rem 0rem 3rem 3rem;
    }
    @media only screen and (max-width: $bp-small) {
      padding: 3rem 1rem 0rem 1rem;
    }

    img {
      height: 100%;
    }
  }

  &__row2 {
    .about__left-part {
      padding: 0 0 2rem 0 !important;
    }
  }

  &--2nd-img {
    display: none;
    @media only screen and (max-width: $bp-small) {
      display: block;
    }
  }
  &--1st-img {
    display: block;
    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }
}

.about--page {
  @media only screen and (max-width: $bp-992) {
    margin-top: 4rem;
  }
}

/*=====================================================*/
/*                   Why Choose US                     */
/*=====================================================*/

.wcu {
  background: #fff;
  &__single-card {
    padding: 3rem;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 10px;

    &:hover {
      background-color: white;
      box-shadow: -2.93px 8.51px 67.16px 5.84px rgb(232 235 234 / 69%);
      z-index: 1;
    }
  }

  &__img-box {
    max-width: 35rem;
    margin-bottom: 1.5rem;
    img {
      width: 100%;
    }
  }
}

/*=================================================*/
/*                 Menu                           */
/*=================================================*/

.menu {
  background: #fff;
  &__collections {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    margin-bottom: 3.5rem;

    &-item {
      list-style-type: none;
      display: inline-block;
      font-size: 1.5rem;
      color: #0b0320;
      cursor: pointer;
      border-radius: 5rem;
      padding: 1rem 2rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      transition: all 0.5s ease;
      font-weight: 500;
      background-color: #f5f5f5;
      margin-bottom: 0.7rem;

      &:hover,
      &.active {
        background: #c33333;
        color: #fff;
      }
    }
  }

  &__single-item {
    padding: 1rem 1.5rem;
  }

  &__item {
    margin-bottom: 3.5rem;
    box-shadow: 0 0 20px 0 #dddddd82;
    border-radius: 10px;
    overflow: hidden;

    img {
      border-radius: 0px;
    }
    // max-width: ;
  }

  &__details {
    padding: 2.4rem 2rem;
  }

  &__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    // line-height: 4.4rem;
    letter-spacing: 0px;
    color: #212121;
    font-weight: 600;
  }

  &__price {
    margin-top: 0;
    font-size: 1.8rem;
    font-weight: 700;

    span {
      color: #c33333;
    }
  }
}
/*=================================================*/
/*              Testimonial                       */
/*=================================================*/
.testimonial {
  background: url('../img/footer.jpg') center;

  &__reviews {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.review {
  max-width: 80rem;
  position: relative;
  overflow: hidden;
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  align-self: stretch;
  flex-direction: column;
  flex: initial;
  width: 100%;
  height: 100%;
  border-radius: 12px;

  @media only screen and (max-width: $bp-xsmall) {
    margin-top: 0;
  }

  &::before {
    content: '\201d';
    font-size: 15rem;
    line-height: 1;
    font-family: sans-serif;
    opacity: 0.2;
    color: #7d7d7d;
    margin-bottom: 0rem;
    position: absolute;
    right: 10%;
    bottom: -32%;
  }

  &__text {
    font-size: 1.95rem;
    z-index: 1;
    position: relative;
    font-weight: 400;
    color: rgba(#fff, 0.8);
    line-height: 1.9;

    @media only screen and (max-width: $bp-xsmall) {
      font-size: 1.8rem;
    }
  }

  &__user {
    display: flex;
    padding: 2rem 1rem 0;
    align-items: center;
  }

  &__photo {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    margin-right: 2rem;
  }

  &__user-box {
    margin-right: auto;
    display: flex;
    flex-direction: column;
  }

  &__user {
    &-description {
      font-size: 1.5rem;
      font-weight: 500;
      margin-top: -1rem;
      color: #7d7d7d;
    }

    &-name {
      color: rgba(#fff, 0.8);
      font-size: 1.7rem;
      font-weight: 800;
      margin: 1rem 0;
      letter-spacing: .5px;
    }
  }
}

/*=================================================*/
/*              Footer                       */
/*=================================================*/

.footer {
  background: url('../img/footer.jpg') center;
  padding: 8rem 1rem 4rem;

  &__list {
    display: grid;
    grid-template-columns:
      35% 30%
      repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 30px;

    @media only screen and (max-width: $bp-992) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 30px;
    }
    @media only screen and (max-width: $bp-xsmall) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, max-content) 1fr max-content;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media only screen and (max-width: $bp-small) {
      align-items: flex-start;
      justify-content: flex-start;
    }

    & img {
      @media only screen and (max-width: $bp-380) {
        width: 40%;
      }
    }
  }

  &__heading {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__sub-heading {
    margin-bottom: 2rem;
    position: relative;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 800;
    text-align: left;
    letter-spacing: 1px;
    @media only screen and (max-width: $bp-xsmall) {
      font-size: 2.2rem;
    }
  }

  &__nav-list {
    list-style: none;
    width: 100%;
  }

  &__nav-li {
    margin-bottom: 1.7rem;
    text-align: start;
    width: 100%;
  }

  &__nav-items {
    cursor: pointer;
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;

    &:hover {
      color: #aaa;
    }

    @media only screen and (max-width: $bp-xsmall) {
      font-size: var(--responsive-font);
    }
  }

  &__address {
    color: #fff;
    font-size: 1.5rem;
    position: relative;
    margin-bottom: 2rem;
    line-height: 2;
    max-width: 42rem;

    &--contact {
      margin-bottom: 0;
    }

    @media only screen and (max-width: $bp-xsmall) {
      font-size: var(--responsive-font);
      line-height: 1.5;
    }
  }

  &__logo {
    width: 10rem;
    margin-bottom: 2rem;
    border-radius: 0px;
  }

  &__hr {
    margin: 4rem 0 2rem;
    color: #fff;
  }

  &__copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    padding-top: 0.9rem;

    @media only screen and (max-width: $bp-xsmall) {
      flex-direction: column;
      text-align: center;
    }

    h2 {
      color: #c3c3c3;
      font-size: 1.4rem;
      margin: 0;
      @media only screen and (max-width: $bp-xsmall) {
        font-size: 1.6rem;
        max-width: 27rem;
        line-height: 2;
      }
    }
  }

  &__nvf {
    color: #c3c3c3;
  }
}
